EAGLE AutoRouter Statistics:

Job           : /Users/matsuthornton/Documents/git/redlab/DC_energy_meter/Eagle_Files/DC_Sensor_ESP8266_ADC_NC_11a.brd

Start at      : 13:13:24 (6/28/16)
End at        : 13:14:28 (6/28/16)
Elapsed time  : 00:01:02

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   775980

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:27  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        62        63        63        63        63        63        63        63        63        63        63        63        63
Vias              :         0        34        34        36        36        36        36        36        36        36        36        36        36        36
Resolution        :     0.0 %    98.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
