EAGLE AutoRouter Statistics:

Job           : /Users/matsuthornton/Documents/git/redlab/DC_energy_meter/Eagle_Files/DC_Sensor_ESP8266_ADC_NC_11b.brd

Start at      : 15:55:23 (6/28/16)
End at        : 15:56:34 (6/28/16)
Elapsed time  : 00:01:08

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   777896

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:31  00:00:06  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        19         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        67        67        67        67        67        67        67        67        67        67        67        67        67
Vias              :         0        50        45        43        42        42        42        42        42        42        41        41        41        41
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
